# dialog

./: application.yml  pom.xml
src/main/java/com/dby/dialogue/: CustomCorsFilter.java  DialogueApplication.java
src/main/java/com/dby/dialogue/controller/: LoginLogController.java  MessageUserController.java  MseeageController.java  OperationLogController.java  PrivilegeController.java  RoleController.java  RolePrivilegeController.java  ServiceController.java  SessionRecordController.java  UserController.java
src/main/java/com/dby/dialogue/controller/view/: LoginController.java
src/main/java/com/dby/dialogue/entity/: LoginLogEntity.java  MessageEntity.java  MessageUserEntity.java  OperationLogEntity.java  PrivilegeEntity.java  RoleEntity.java  RolePrivilegeEntity.java  SessionEntity.java  SessionRecordEntity.java  UserEntity.java
src/main/java/com/dby/dialogue/mapper/: LoginLogMapper.java  MessageMapper.java  MessageUserMapper.java  OperationLogMapper.java  PrivilegeMapper.java  RoleMapper.java  RolePrivilegeMapper.java  SessionMapper.java  SessionRecordMapper.java  UserMapper.java
src/main/java/com/dby/dialogue/service/: LoginLogService.java  MessageService.java  MessageUserService.java  OperationLogService.java  PrivilegeService.java  RolePrivilegeService.java  RoleService.java  SessionRecordService.java  SessionService.java  UserService.java
src/main/java/com/dby/dialogue/service/Impl/: LoginLogServiceImpl.java  MessageServiceImpl.java  MessageUserServiceImpl.java  OperationLogServiceImpl.java  PrivilegeServiceImpl.java  RolePrivilegeServiceImpl.java  RoleServiceImpl.java  SessionRecordServiceImpl.java  SessionServiceImpl.java  UserServiceImpl.java
src/main/java/com/dby/dialogue/utils/: Code.java  Response.java
src/main/java/com/example/dialogue/: DialogueApplication.java
src/main/java/com/example/dialogue/controller/: HelloController.java
src/main/java/com/example/dialogue/entity/: UserEntity.java
src/main/java/com/example/dialogue/mapper/: UserMapper.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/com/dby/dialogue/mapper/: LoginLogMapper.xml  MessageMapper.xml  MessageUserMapper.xml  OperationLogMapper.xml  PrivilegeMapper.xml  RoleMapper.xml  RolePrivilegeMapper.xml  SessionMapper.xml  SessionRecordMapper.xml  UserMapper.xml
src/main/resources/templates/: login.html
src/test/java/com/dby/dialogue/: DialogueApplicationTests.java
src/test/java/com/example/dialogue/: DialogueApplicationTests.java  MybatisApplicationTest.java
